{
    "include": ["src/**/*"],
    "compilerOptions": {
        "outDir": "dist",
        "lib": [
            "esnext"
        ],
        "target": "es2024",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "nodenext",
        "module": "nodenext",
        "declaration": true
    }
}